version: '3.8'
services:
  db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=crm'
      - 'MYSQL_USER=spring'
      - 'MYSQL_PASSWORD=spring'
      - 'MYSQL_ROOT_PASSWORD=root'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      #      - ./db/init.sql:/docker-entrypoint-initdb.d/0_init.sql
      - todo_db:/var/lib/mysql
volumes:
  todo_db: { }